/ 0 2000 755 capabilities=0x0
vendor/bin 0 2000 751 capabilities=0x0
vendor/bin/tzdaemon 0 2000 755 capabilities=0x0
vendor/bin/tzts_daemon 0 2000 755 capabilities=0x0
vendor/lib 0 2000 755 capabilities=0x0
vendor/lib/libteecl.so 0 0 644 capabilities=0x0
vendor/lib/libuuid.so 0 0 644 capabilities=0x0
vendor/lib64 0 2000 755 capabilities=0x0
vendor/lib64/libiwt.so 0 0 644 capabilities=0x0
vendor/lib64/libteecl.so 0 0 644 capabilities=0x0
vendor/lib64/libuuid.so 0 0 644 capabilities=0x0
vendor/ueventd.rc 0 0 644 capabilities=0x0
